=== TrOCR Result for 1 ===

Line 1: post-000
Line 2: 0 0
Line 3: 1961 62
Line 4: the first appearance of the American American American American Revolution
Line 5: # not yet
Line 6: Not logged inTalkContributionsCreate accountLog in
Line 7: # that the most important success of the Spanish Republic of the Spanish Republic of the Spanish Republic
Line 8: a member of the Government of the South Carolina Department of the South Carolina Legislature of the South Carolina
Line 9: 1961 02
Line 10: 1961 62
Line 11: 1961 62
Line 12: 1961 62
Line 13: 1961 62
Line 14: 1961 62
Line 15: 0 0 0 0 0 0 0 0 0
Line 16: 1961 62
Line 17: 0 0
Line 18: 0 0 0 0 0 0 0 0 0
Line 19: 0 0
Line 20: 0 0
Line 21: 0 0 0 0 0 0 0 0
Line 22: 0 0 0 0 0 0 0 0 0 0
Line 23: 0 0 0 0 0 0 0 0 0
Line 24: 0 0
Line 25: 0 0
Line 26: 0 0
Line 27: 0 0
Line 28: 0 0
Line 29: 1961 62
Line 30: 1961 62
Line 31: 0 0
Line 32: 0 0


=== End of 1 ===
