=== TrOCR Result for 2 ===

Line 1: 1953 1954
Line 2: 0 0
Line 3: Burden and the American Revolution
Line 4: Not logged inTalkContributionsCreate accountLog in
Line 5: Not logged inTalkContributionsCreate accountLog in
Line 6: " ( 2a ) 44 pages. 1/
Line 7: # I understand criminal .
Line 8: # because there was a total of a total of 1
Line 9: Not logged inTalkContributionsCreate accountLog in
Line 10: A total of a number of members who had been established in the public domain
Line 11: 1 1 MOXON , BEATENCE 1,
Line 12: Not logged inTalkContributionsCreate accountLog in
Line 13: What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikid
Line 14: # Paper of Diary
Line 15: 1902 03
Line 16: 1953 1954
Line 17: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Line 18: 1902 1904 1905
Line 19: 1953 1954
Line 20: 1952 53
Line 21: 1952 53
Line 22: 1952 53
Line 23: 1952 53
Line 24: 1952 53
Line 25: 1952 53
Line 26: 1952 1954
Line 27: A total of the total of total of total of total of total total of total
Line 28: 0


=== End of 2 ===
